
Depuis soixante-six jours (1), les combattants de Kobané résistent aux assauts des hordes de l'organisation État islamique. Malgré le renfort de quelques peshmergas et les bombardements de la coalition internationale, leur combat à l'intérieur de la ville reste précaire. Ils manquent d'eau, de nourriture, et surtout de munitions. La Turquie ne bougera pas le petit doigt pour les sortir de cet enfer. Chaque jour, on découvre un peu plus la réalité du Stalingrad kurde. 
Selon les observations de l'organisation Human Rights Watch, les fous de Dieu se montrent particulièrement cruels envers les enfants. Quand ces derniers ont le malheur d'implorer leur mère plutôt que Dieu, on leur fait subir les pires tortures. Et ne parlons pas du sort réservé aux femmes, nombreuses parmi les défenseurs de la ville. Les témoignages dépassent l'entendement humain. On croit voir un tableau de Jérôme Bosch s'animer. Que le dernier rempart militaire à l'État islamique tombe et de nouveaux Srebrenica se produiront. Ce qui se joue à Kobané est bien plus que l'avenir des Kurdes. C'est l'avenir de la civilisation. 
L'Occident ne peut être indifférent au sort de cette ville martyre. À moins de céder à une pulsion suicidaire et de se renier.
À lire dans Le Postillon du 20 novembre. Le Point n° 2 200.
Au sommaire également "Faut-il changer de République ?" Avec les contributions de Jean-Louis Debré, Jean-Luc Mélenchon, Serge Berstein et Dominique Rousseau.
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2916968').width())=='number'){$('#2916968').width($('2916968_img').width()); $('#2916968').css('padding-right', '0'); $('#2916968_img').css('margin', '0');if($('.col_article').length > 0 && $('#2916968, #2916968_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (774 >= (652 * (100 / 100)))) $('#2916968, #2916968_img').width((652 * (100 / 100)));else if(($('.col_article').length > 0) && (774 >= (430 * (100 / 100)))) $('#2916968, #2916968_img').width((430 * (100 / 100)));else if($('.col_article').length == 0 && (774 >= (430 * (100 / 100)))) $('#2916968, #2916968_img').width((652 * (100 / 100)));}});
À retrouver sur la boutique Le Point ou l'App Store Le Point


