
Les Nippons ont envahi Paris 
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2661553').width())=='number'){$('#2661553').width($('2661553_img').width()); $('#2661553').css('padding-right', '0'); $('#2661553_img').css('margin', '0');if($('.col_article').length > 0 && $('#2661553, #2661553_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && ( >= (652 * (70 / 100)))) $('#2661553, #2661553_img').width((652 * (70 / 100)));else if(($('.col_article').length > 0) && ( >= (430 * (70 / 100)))) $('#2661553, #2661553_img').width((430 * (70 / 100)));else if($('.col_article').length == 0 && ( >= (430 * (70 / 100)))) $('#2661553, #2661553_img').width((652 * (70 / 100)));}});L'a-t-on remarqué ? Les chefs japonais sont de plus en plus nombreux dans la grande restauration parisienne. Ils étaient de brillants seconds. Voilà qu'ils tiennent désormais table à leur nom, cumulant à leur tour les étoiles, instillant des réseaux invisibles, jouant le bouche-à-oreille avec une troublante efficacité. Des exemples ? Il y a l'étonnant Kei Kobayashi (Kei dans le 1er, le taiseux Sinishi Sato, ancien de L'Astrance et titulaire de deux étoiles (au Passage 53 dans le 2e), le businessman succursaliste (au Japon) Kiroyuki Hiramatsu (Hiramatsu dans le 16e), son discret voisin Keisuke Yamagishi chez Étude, rue du Bouquet-de-Longchamp, sans oublier les créatifs Hiroki Yoshitake (Sola, dans le 5e), Takayuki Honjo (photo ci-contre) à l'enseigne d'Es, dans le 7e, ou encore Katsuaki Okiyama à L'Abri, dans le 10e.
Un public de réseau 
Certaines de ces tables fonctionnent en vase clos. À L'Abri, par exemple, impossible ou presque de réserver une table le soir. Même si la maison fait casse-croûte gourmand, et tout de même un peu plus, le midi. Le public, lui, est essentiellement nippon, réservant souvent depuis le Japon quelques semaines voire deux mois à l'avance chez ce compatriote installé dans la populaire rue du Faubourg-Poissonnière, désormais bobo et gourmande. Passé par Robuchon, Taillevent, le Clos de la violette à Aix et L'Agapé bis, il y délivre en tout cas, dans un cadre un brin misérabiliste, de succulents sandwiches à étages et des plats légers et libres comme l'air.
La sensation AT
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2661554').width())=='number'){$('#2661554').width($('2661554_img').width()); $('#2661554').css('padding-right', '0'); $('#2661554_img').css('margin', '0');if($('.col_article').length > 0 && $('#2661554, #2661554_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (1000 >= (652 * (70 / 100)))) $('#2661554, #2661554_img').width((652 * (70 / 100)));else if(($('.col_article').length > 0) && (1000 >= (430 * (70 / 100)))) $('#2661554, #2661554_img').width((430 * (70 / 100)));else if($('.col_article').length == 0 && (1000 >= (430 * (70 / 100)))) $('#2661554, #2661554_img').width((652 * (70 / 100)));}});Le dernier en date de ces Japonais conquérants ? Il se nomme Atsushi Tanaka, oeuvre sous ses initiales (AT, 4, rue du Cardinal-Lemoine), à 34 ans, est fin comme une nouille Soba, a travaillé chez Gagnaire à Tokyo et Paris et chez Quique Da Costa, le neuf trois étoiles d'Espagne, avec une équipe venue de l'Agapé Susbtance ou/et de chez Alleno, via le Cheval blanc à Courchevel. Dans un cadre minimal ou minimaliste, c'est selon, dans les tons gris souris, qui frise le zéro pointé, il joue la cuisine artiste avec des mets artistes, vifs, agiles, acrobatiques, jouant, à l'instar du décor, l'épure. Pas de carte, mais deux menus fixes, des prix assez costauds pour un presque débutant (45 euros le midi, 85 euros le soir, et 150 euros avec les vins), et des plats imposés. Ce qui vous attend là ? Des chips de charbon en amuse-bouche amusants tout plein, du chinchard avec concombre et livèche assez vif en entrée, des coques aux petits pois et chou-fleur ou encore du veau au rutabaga et romarin avant le thon caché par du chou-rave et du coing. 
Dans le même genre - composition en trois temps habilement troussée -, le maestro David Toutain, rue Surcouf dans le 7e, dont on vous a déjà parlé, a déjà donné le "la" des choses. Là, Atsushi Tanaka livre de bien jolies pépites, acides, fraîches, légères, jouant volontiers la demi-teinte. Homard avec radis et pain fumé, bulots aux asperges, ail des ours et livèche, merlu avec céleri et foin ou cochon cuit rosé avec poireau et rhubarbe assurent.
Les desserts, signés, eux, d'un jeune pâtissier français, sont jolis, brillants, enlevés. Colorés aussi, comme cette trilogie rouge betterave, framboise, poivre Timut ou encore cette composition plus claire thym, citron plus sauge et sureau, la fraîcheur même. Bref, notez cet AT qui change la donne gourmande à Paris.
 
Pour suivre Gilles Pudlowski au quotidien, voir son blog les pieds dans le plat. 
 

