
Une commune record 
Trois étoiles pour Hermann Bareiss, son petit paradis hôtelier de Mitteltal, et le chef Claus-Peter Lumpp ; trois étoiles pour Traube Tonbach et le gourmet/gourmand Heiner Finkbeiner avec le maestro Harald Wohlfahrt ; deux pour Jörg Sackmann, au Schlossberg de Schwarzenberg ! Il s'agit d'un record pour une commune de 15 000 habitants, située à une heure de Strasbourg et une heure et demie de Stuttgart, qui joue les paradis hôteliers à la montagne. On y pratiquait le golf, le spa en plein air et la randonnée pédestre avec délectation. On y joue désormais les randonneurs gourmands d'une table à l'autre.
La magie Wohlfhart
Natif du pays de Bade, formé jadis chez Witzigmann à Munich, présent depuis plus de 35 ans à Traube Tonbach, où il officie au prestigieux Schwarzwald Stube, $(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2761897').width())=='number'){$('#2761897').width($('2761897_img').width()); $('#2761897').css('padding-right', '0'); $('#2761897_img').css('margin', '0');if($('.col_article').length > 0 && $('#2761897, #2761897_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (1000 >= (652 * (50 / 100)))) $('#2761897, #2761897_img').width((652 * (50 / 100)));else if(($('.col_article').length > 0) && (1000 >= (430 * (50 / 100)))) $('#2761897, #2761897_img').width((430 * (50 / 100)));else if($('.col_article').length == 0 && (1000 >= (430 * (50 / 100)))) $('#2761897, #2761897_img').width((652 * (50 / 100)));}});Harald Wohlfhart est le chef de référence en Allemagne aujourd'hui. Sur les onze trois étoiles d'outre-Rhin, six ont travaillé à ses côtés. Sa carte s'évade vers le grand large, joue les épices lointaines, les saveurs du Sud et de la Méditerranée. C'est ce que reflète ces temps-ci un menu dégustation qui donne le sentiment que la grande bleue coule non loin de Baiersbronn. 
Une idée de ce qui se propose là, dans un cadre baroque avec ses baies vitrées ouvertes sur le vert paysage au-dehors ? Le tartare de sardines avec sa salade d'artichauts et de petits pois frais, son huile de chorizo épicée, le foie gras chaud de canard aux noix de macadamia avec ses poivrons, sa crème de riz, son jus de citron et de gingembre, le filet de rhubarbe aux fines chips d'ail avec son jus de bouillabaisse en émulsion légère, son beurre au vin blanc et basilic qui témoignent d'une virtuosité technique sans faille.
On y ajoute la déclinaison d'agneau des Pyrénées (côte, filet, foie, rognon, ris) avec épices au curry doux, carotte et cardamome, qui joue sur le même mode discrètement exotique. Mais il y a encore ces jolies idées légumières qui composent un menu végétarien de grande classe (velouté de petits pois, tofu et coriandre, mini-légumes farcis à l'émulsion de jus de tomate, carottes en variation au kadaïf). Comme ces classiques redéfinis avec éclat : ainsi, les magiques écrevisses dans un jus - relevé de carcasse -, joliment épicé, à l'estragon avec leurs petits légumes du printemps, ou la caille grillée au feu de bois avec ses épices à barbecue, sa compote de tomate, ses chanterelles et sa sauce au barolo : éclatant !
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2761898').width())=='number'){$('#2761898').width($('2761898_img').width()); $('#2761898').css('padding-right', '0'); $('#2761898_img').css('margin', '0');if($('.col_article').length > 0 && $('#2761898, #2761898_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (569 >= (652 * (100 / 100)))) $('#2761898, #2761898_img').width((652 * (100 / 100)));else if(($('.col_article').length > 0) && (569 >= (430 * (100 / 100)))) $('#2761898, #2761898_img').width((430 * (100 / 100)));else if($('.col_article').length == 0 && (569 >= (430 * (100 / 100)))) $('#2761898, #2761898_img').width((652 * (100 / 100)));}});
Et l'on n'oublie pas les petites seiches farcies de coquillages avec leur brandade d'anguille et poutargue râpée : des miracles de goûts précis et fins. Comme les desserts du Colmarien Pierre Lingelser, ici de fondation, après ses classes chez Jean Schillinger à Colmar et chez Franz Keller au Schwarzer Adler (faux mille-feuille vanille et surprenante glace cannelée, variation sur la cerise avec sa crème au vin de sureau et son granité de griotte, baba au jus d'amande et d'abricot plus crème mascarpone) glissent en légèreté sur un thème Forêt-Noire.
Quant aux vins choisis par l'Alsacien Stéphane Gass de Birkenwald, ils jouent en blanc et rouge, du pays de Bade au Palatinat, les alliances heureuses, faisant redécouvrir rieslings secs et minéraux, spätburgunder de grande classe. Bref, voilà "la" grande maison allemande à découvrir.
Les plaisirs du Traube 
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2761903').width())=='number'){$('#2761903').width($('2761903_img').width()); $('#2761903').css('padding-right', '0'); $('#2761903_img').css('margin', '0');if($('.col_article').length > 0 && $('#2761903, #2761903_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (1000 >= (652 * (50 / 100)))) $('#2761903, #2761903_img').width((652 * (50 / 100)));else if(($('.col_article').length > 0) && (1000 >= (430 * (50 / 100)))) $('#2761903, #2761903_img').width((430 * (50 / 100)));else if($('.col_article').length == 0 && (1000 >= (430 * (50 / 100)))) $('#2761903, #2761903_img').width((652 * (50 / 100)));}});Mais qui peut le plus peut le moins. Au Traube Tonbach de Baiersbronn, que gère un hôtelier gourmet d'exception, Heiner Finkbeiner, les plaisirs gourmands sont variés. Il y a la Köhlerstube pour les dînettes chics dans un cadre boisé très Forêt-Noire de carte postale, la Bauernstube pour les repas rustiques chics dans un coin délicieusement régional mettant en valeur plats canailles et recettes de grand-mère, entre tripes de veau sauce vin rouge et Maultaschen, raviolis souabes farcis de viandes et d'épinards. La botte secrète du lieu ? La $(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#2761904').width())=='number'){$('#2761904').width($('2761904_img').width()); $('#2761904').css('padding-right', '0'); $('#2761904_img').css('margin', '0');if($('.col_article').length > 0 && $('#2761904, #2761904_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (569 >= (652 * (50 / 100)))) $('#2761904, #2761904_img').width((652 * (50 / 100)));else if(($('.col_article').length > 0) && (569 >= (430 * (50 / 100)))) $('#2761904, #2761904_img').width((430 * (50 / 100)));else if($('.col_article').length == 0 && (569 >= (430 * (50 / 100)))) $('#2761904, #2761904_img').width((652 * (50 / 100)));}});Blockhütte, une cabane en forêt où les randonneurs peuvent faire bombance après la balade ou prendre la pause entre deux marches. On y sert, outre des mets rustiques de classe, la meilleure forêt-noire du monde. Fine génoise au chocolat imbibée de kirsch, chantilly aérienne comme de la neige, griottes délicates et fraîches : un rêve pour becs sucrés !
Pour suivre Gilles Pudlowski au quotidien, voir son blog les pieds dans le plat. 
 

