
Une bonne nouvelle pour commencer : le virus grippal qui a déjà contaminé plus de 2 millions de personnes en France n'est pas particulièrement "méchant". Les derniers chiffres montrent que les taux d'hospitalisation et de décès restent dans des valeurs habituelles. Depuis le 1er novembre, 728 cas graves ont été répertoriés, parmi lesquels 72 ont abouti à un décès. En revanche, le vaccin n'est pas adapté en raison d'importantes variations dans le génome du virus, qui seraient intervenues entre la conception du cocktail immunisant et sa diffusion. C'est pourquoi le virus circule aussi facilement. 
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#3102633').width())=='number'){$('#3102633').width($('3102633_img').width()); $('#3102633').css('padding-right', '0'); $('#3102633_img').css('margin', '0');if($('.col_article').length > 0 && $('#3102633, #3102633_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (1000 >= (652 * (100 / 100)))) $('#3102633, #3102633_img').width((652 * (100 / 100)));else if(($('.col_article').length > 0) && (1000 >= (430 * (100 / 100)))) $('#3102633, #3102633_img').width((430 * (100 / 100)));else if($('.col_article').length == 0 && (1000 >= (430 * (100 / 100)))) $('#3102633, #3102633_img').width((652 * (100 / 100)));}});
Même s'il ne s'agit pas de la "grande pandémie" tant redoutée depuis des décennies, la grippe qui sévit actuellement n'a rien d'anodin et elle commence sérieusement à perturber notre système de santé, alors même que son pic n'a toujours pas été atteint. Conséquence logique : le nombre de malades va continuer à augmenter pendant un temps non déterminé, alors que le personnel soignant - lui aussi touché - est déjà exténué. Jeudi, l'Association des médecins urgentistes de France (Amuf) avait d'ailleurs publié un communiqué alertant sur la situation sanitaire catastrophique des services d'urgences. Elle ne cachait pas son inquiétude face à leur saturation et à l'absence de prise de décision. Le président du Samu-Urgences de France, François Braun, comparait même la situation à celle de la canicule de l'été 2003, responsable de 15 000 morts. 
Déprogrammer les interventions non urgentes 
La fédération CGT-Action sociale avait déjà tiré le signal d'alarme mardi. Elle regrettait que face à cette épidémie de grippe sévère prévisible, comme il y en a tous les quatre ou cinq ans, "les hôpitaux n'arrivent plus à répondre aux besoins de la population" et que "des patients en grand nombre passent des journées entières sur des brancards dans les services d'urgences faute de lits". Et elle déplorait déjà un "épuisement" du personnel hospitalier. 
Marisol Touraine a donc déclenché jeudi soir le plan national Orsan (organisation de la réponse du système de santé en situations sanitaires exceptionnelles). La ministre des Affaires sociales demande aux agences régionales de santé (ARS) et aux établissements de santé de renforcer les actions déjà mises en oeuvre depuis quelques semaines. En pratique, tous les établissements de santé, y compris privés, doivent désormais s'organiser pour pouvoir accueillir les malades souffrant de la grippe. Cela veut par exemple dire que les interventions chirurgicales non urgentes sont déprogrammées, qu'il convient d'ouvrir des lits supplémentaires, de rappeler du personnel et de renforcer ponctuellement les équipes de professionnels de santé dans les établissements en difficulté. 
Quant aux médecins libéraux, ils sont priés de "favoriser au maximum la prise en charge ambulatoire des malades" et de "ne recourir à l'hospitalisation que pour les situations d'urgence le nécessitant". Enfin, la ministre préconise une mobilisation du secteur médico-social pour "assurer la prise en charge sur place des malades dans les établissements d'hébergement pour personnes âgées dépendantes (Ehpad)".
$(function(){$('.fancy-img').fancybox({helpers: {title:'inside'}, nextEffect : 'none', nextSpeed:200, prevEffect : 'none'});});.fancybox-opened{z-index:2147483647} #fancybox-overlay{z-index:2147483630} .fancybox-prev{left:-47px} .fancybox-next{right:-47px}$(function(){if(typeof($('#3102607').width())=='number'){$('#3102607').width($('3102607_img').width()); $('#3102607').css('padding-right', '0'); $('#3102607_img').css('margin', '0');if($('.col_article').length > 0 && $('#3102607, #3102607_img').position().top > ($('.col_article').position().top + $('.col_article').height()) && (818 >= (652 * (100 / 100)))) $('#3102607, #3102607_img').width((652 * (100 / 100)));else if(($('.col_article').length > 0) && (818 >= (430 * (100 / 100)))) $('#3102607, #3102607_img').width((430 * (100 / 100)));else if($('.col_article').length == 0 && (818 >= (430 * (100 / 100)))) $('#3102607, #3102607_img').width((652 * (100 / 100)));}});

